sonar.organization=verdant-sphere-sg
sonar.projectKey=Verdant-Sphere-SG_verdant-sphere-kv-app

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.